# remove trailing slash
NEXT_PUBLIC_API_URL="http://localhost:3000"
NEXT_PUBLIC_FORM_ID="test-form"
NEXT_PUBLIC_CLIENT_NAME="example-user"

# remove leading & trailing slash unless "/"
NEXT_PUBLIC_DEFAULT_PATHNAME="/"
